<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<!--
Copyright (c) 2012-2018, DilOS.

Permission is hereby granted, free of charge, to any person obtaining a  copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the  rights
to use, copy, modify, merge, publish,  distribute,  sublicense,  and/or  sell
copies of the Software, and  to  permit  persons  to  whom  the  Software  is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall  be  included  in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY  KIND,  EXPRESS  OR
IMPLIED, INCLUDING BUT NOT LIMITED  TO  THE  WARRANTIES  OF  MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT  SHALL  THE
AUTHORS OR COPYRIGHT HOLDERS BE  LIABLE  FOR  ANY  CLAIM,  DAMAGES  OR  OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<service_bundle type='manifest' name='qemu:kvm'>

<service
	name='system/kvm'
	type='service'
	version='1'>
	<dependency 
		name='network'
		grouping='require_any'
		restart_on='error'
		type='service'>
		<service_fmri value='svc:/network/service' />
	</dependency>

	<dependency
		name='filesystem'
		grouping='require_all'
		restart_on='error'
		type='service'>
		    <service_fmri value='svc:/system/filesystem/minimal' />
	</dependency>

	<exec_method
	    type='method'
	    name='start'
	    exec='/var/svc/method/kvm %m'
	    timeout_seconds='240'>
	</exec_method>

	<exec_method
	    type='method'
	    name='stop'
	    exec='/var/svc/method/kvm %m'
	    timeout_seconds='300'>
	</exec_method>

	<instance name="default" enabled="false">
		<property_group name='hvm' type='application' >
			<propval name='cpu' type='astring' value='qemu64' />
			<propval name='smp' type='integer' value='1' />
			<propval name='cores' type='integer' value='1' />
			<propval name='threads' type='integer' value='1' />
			<propval name='sockets' type='integer' value='1' />
			<propval name='mem' type='astring' value='1g' />
			<propval name='vga' type='astring' value='std' />
		</property_group>
		<property_group name='boot' type='application' >
			<propval name='order' type='astring' value='cd' />
			<propval name='once' type='astring' value='' />
			<propval name='menu' type='astring' value='off' />
		</property_group>
		<property_group name='serial' type='application' >
			<propval name='type' type='astring' value='unix' />
			<propval name='mode' type='astring' value='server' />
			<propval name='option' type='astring' value='nowait' />
			<propval name='path' type='astring' value='' />
			<propval name='bind' type='astring' value='' />
			<propval name='target' type='astring' value='' />
		</property_group>
		<property_group name='disk' type='application' >
			<propval name='disk0' type='astring' value='' />
		</property_group>
		<property_group name='net' type='application' >
			<propval name='net0' type='astring' value='' />
		</property_group>
	</instance>
	<stability value='Unstable' />

	<template>
		<common_name>
			<loctext xml:lang='C'>
			Kernel Virtual Machine (KVM)
			</loctext>
		</common_name>
	</template>
</service>

</service_bundle>
